{
  "name": "phr-client",
  "version": "1.0.0",
  "description": "> An intkey client/transactor using the Hyperledger Sawtooth Javascript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegreatsunra/intkey-client-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thegreatsunra/intkey-client-js/issues"
  },
  "homepage": "https://github.com/thegreatsunra/intkey-client-js#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "yargs": "^12.0.2"
  }
}
